REACT_APP_PROD_URL=https://api.smileyhuts.com
REACT_APP_CLIENT_ID=http://localhost:5000
REACT_APP_DEV_URL=https://api.smileyhuts.com
GOOGLE_CLIENT_ID = 1010960229799-14jrt8c3kvm0hcm0o4fisu2gsec4pabk.apps.googleusercontent.com
REACT_APP_BASE_URL=https://smileyhuts.com
REACT_APP_URL=http://localhost:3000